REACT_APP_GITHUB=
REACT_APP_EMAIL=
REACT_APP_REAL_NAME=
REACT_APP_EMAILJS_SERVICEID=
REACT_APP_EMAILJS_TEMPLATEID=
REACT_APP_EMAILJS_USERID=
REACT_APP_LINKEDIN=
REACT_APP_TWITTER=
REACT_APP_FACEBOOK=
INLINE_RUNTIME_CHUNK=false
